Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Forms\frmaddmembership.frm
Form=Forms\frmItemList.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Forms\frmMain.frm
Form=Forms\frmMembership.frm
Form=Forms\frmRent.frm
Form=Forms\frmeditmembership.frm
Form=Forms\frmadditem.frm
Form=Forms\frmedititem.frm
Form=Forms\frmformat.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=Forms\frmRate.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Forms\frmReturn.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Designer=Reports\DataReport1.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\SYSTEM\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Designer=Reports\DataReport2.Dsr
Designer=Reports\DataReport3.Dsr
Designer=Reports\DataReport4.Dsr
Form=Forms\printselected.frm
Designer=Reports\DataReport5.Dsr
Designer=Reports\DataReport6.Dsr
Designer=Reports\DataReport8.Dsr
Form=Forms\frmUsers.frm
Form=Forms\frmSplash.frm
Form=Forms\frmLogin.frm
Form=Forms\frmCashier.frm
Form=Forms\frmVideoRentalSetup.frm
Designer=Reports\DataReport7.Dsr
Designer=Reports\DataReport9.Dsr
Form=Forms\frmLocked.frm
Form=Forms\frmUserConfig.frm
Form=Forms\frmAddUser.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=Forms\frmCredits.frm
Designer=Reports\DataReport10.Dsr
Module=VideoRentalModule; Modules\VideoRentalModule.bas
ResFile32="VideoRental.RES"
Startup="Sub Main"
HelpFile=""
ExeName32="videorental.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Pallet Resource"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
